upstream backend {
    server appointment-service:8000;
}
server {
    listen 80;
    listen [::]:80;
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
    }
    location /media/ {
        alias /app/media/;
        autoindex on;
    }
    location / {
        proxy_pass http://backend;
    }

}
